<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #191918;
    }

    .header .logo {
      font-size: 35px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #0d0d0d;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: rgb(246, 244, 244);
      padding: 20px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

   

    

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #415521;
      padding: 30px 40px;
    }

    .footer .copy {
      color: #fff;
  
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #ddd6d6;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">CONSUMER'S</a>
    <nav class="nav-items">
      <a href="Question5.html">Home</a>
      <a href="Product.html">Products</a>
      <a href="Review.html">Review</a>

      <a href="ContactUs.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Consumer's</h1>
      <p>Sells products of consumer's</p>
      <button>Read More</button>
    </div>
    
    
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Our Consumer's</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      
    </div>
  </footer>
</body>

</html>