<!DOCTYPE html>
<title>Q9: Date</title>
<style>
    .content{
        background-color: aquamarine;
        font-size: 50px;
    }
</style>
<html>

<body class="content">
<p id="demo"></p>
<script>
var currentDate = new Date();
currentDate.setHours(22);
document.getElementById("demo").innerHTML = currentDate;
if(currentDate.getHours()<12)
 document.write("<b>Good Morning!! </b>");
 else if(currentDate.getHours() >= 12 && currentDate.getHours() <= 17 )
 document.write("<b>Good Afternoon!! </b>");
 else if(currentDate.getHours()>17)
 document.write("<b>Good Evening!! </b>");
</script>
</body>

</html>