<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8: Interest</title>
</head>
<body style="background-color:rgb(6, 8, 7) ; color: chartreuse; font-size: 50px;">
        
</body>
<script>
    var p=parseInt( prompt("Enter value of principal amount"))
    var n=parseInt( prompt("Enter value of period in years"))
    var r=parseInt( prompt("Enter value of rate of interest"))      
    document.write("SI = Rs. "+(p*n*r)/100)
    document.write("<br />")
    document.write("CI = Rs. "+(p*Math.pow((1+r/100),n)-p))
</script>
</html>

