<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2-Resume</title>
</head>

<body style="padding-top: 20px; padding-left: 350px; ">
    <h1 style="position:absolute; padding-left:200px ;">RESUME</h1>
    <pre style="border: 3px solid black; width: max-content; background-color: rgb(167, 196, 249);">
        <big><b>
               
            
            
        Your name : Rima Das
        Phone     : 900897899
        Email     : rima.das@yolo.com
        _____________________________________________________     
        Educational Qualification
        
        Qualification    Institute     Percentages     Grades
            MCA             FIEM          9.67            O
        

        Skill Set
        _____________________________________________________    
        * Java
        * HTML,CSS,JS
        * C

        Personal Information
        ______________________________________________________   
        Date of birth : 28-10-1997
        Nationality   : Indian
        Gender        : Female

    </big></b>
    </pre>
    
</body>
</html>