<!DOCTYPE html>
<html>
    <head>
        <title>Question 6:FORM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <center>
    <body style="color:black; background-color:rgb(198, 177, 177)">

            <form name="Profile" action="" method="get">
                <h2 style="background-color: rgb(255, 0, 162) ;"><center><u>REGISTRATION FOR VACCINATION</u></center></h2>
        
                <table>
                    <tr>
                        <td>Your Name</td>
                        <td><input type="text" name="name" required autofocus maxlength="20" pattern="[A-zA-Z]{2,20}" /></td>
                        <br>
                    </tr>
                    
  <tr>
                        <td>Address</td>
                    <td> <textarea rows="2" cols="20" name="address"  required></textarea></td>
                
                    </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="Email" name="email"  required/></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><input type="text" name="phone" maxlength="10"  required/></td>
                </tr>

<tr>
                    <td>Gender</td>
                    <td><input type="radio" name="gender" value="male"/>Male<br>
                    <input type="radio" name="gender" value="female"/>Female</td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td><input type="date"  required/></td>
                </tr>
                <tr>
                    <td>Vaccine preference</td>
                    <td><input type="checkbox" name="vaccine preference" value="covishield"/>Covishield<br>
                    <input type="checkbox" name="vaccine preference" value="covaxin"/>Covaxin<br>
                    <input type="checkbox" name="vaccine preference" value="sputnik"/>Sputnik</td>
                </tr>

<td>Vaccination center</td>
                    <td>
                        <select>
                        <option>PHC</option>
                        <option>District hospital</option>
                        <option>Covid center</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <center><input type="SUBMIT"/>
        <input type="RESET"/>
        <button type="PRINT" onclick="window.print()">PRINT</button>
        </center>
    </form>
    </body>
</center>
<script>

</script>
</html>

