<!DOCTYPE html>
<html>
<head>
    <title>Q3: Diet Chart </title>
</head>
<body style="color:rgb(26, 22, 22);">
    <center>
        <h1 style="color:rgb(6, 62, 71); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 900;">DIET CHART</h1>
<table border="1" cellspacing="15px" cellpadding="10px" style="text-align:center ;">
    <tr style="color:white;   background-color:rgb(253, 233, 52); color: black; text-align: center;">
      <th>Diet</th>
      <th>Main Nutrients</th>
      <th>Quantity/day</th>
    </tr>

    <tr>
        <td>Apple</td>
        <td rowspan="2" >Vitamin A</td>
        <td rowspan="2" >1 unit</td>
    </tr>
      <tr>
        <td>Beet Root</td>
      </tr>
      <tr>
        <td>Kiwi</td>
        <td>Vitamin C</td>
        <td rowspan="2">2 units</td>
    </tr>
<tr>
        <td>Egg</td>
        <td rowspan="3">Proteins</td>
    </tr>
    <tr>
        <td>Dry fruit</td>
        <td>100 gms</td>
    </tr>
    <tr>
        <td>Split Mung Gram</td>
        <td>50 gms</td>
    </tr>
    <tr>
        <td>Bajra Roti</td>
        <td rowspan="2">Carbohydrates</td>
        <td>1 unit</td>
    </tr>
    <tr>
        <td>Rice</td>
        <td>200 gms</td>
    </tr>
    <tr>
        <td colspan="3" style="color:rgb(157, 28, 52) ; font-weight: bolder;">This is everyday diet and should be consumed in given quantity only</td>
    </tr>
</table>
</center>
</body>
</html>       

