<html>
    <body style="background-color: cadetblue; font-size:20px;">
        
    </body>
<script>
            var emp1=prompt("Enter Name 1:")
            var emp2=prompt("Enter Name 2:")
            var emp3=prompt("Enter Name 3:")
            var emp4=prompt("Enter Name 4:")
            var emp=[emp1,emp2,emp3,emp4]
            document.write("Names starts with A or a are: <br/>")
            for(var i =0;i<emp.length;i++){
                if( emp[i].startsWith("A")|| emp[i].startsWith("a")){
                    document.write(emp[i]+"<br/> ") 
                    continue
                }
            }
        </script>

</html>
